<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Actividades_creador" pageWidth="573" pageHeight="792" columnWidth="573" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c3408234-a797-4068-a338-8c5ca36ac0f0">
	<property name="ireport.zoom" value="1.024520183047606"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#A9A9A9">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="actividades_creador" uuid="dee09df1-dc08-4c09-972f-cc934c7e6e02">
		<parameter name="identificacion" class="java.lang.Integer"/>
		<queryString>
			<![CDATA[SELECT 
actividades.id_actividad_item,
actividades.tx_actividad,
nu_dias,
nu_horas

FROM 
public.actividad_item AS actividades

WHERE
actividades.id_actividad = $P{identificacion}]]>
		</queryString>
		<field name="id_actividad_item" class="java.lang.Integer"/>
		<field name="tx_actividad" class="java.lang.String"/>
		<field name="nu_dias" class="java.lang.Integer"/>
		<field name="nu_horas" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="identificacion" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 
head_actividad.id_actividad_info AS identificacion,
usuarios.nombrecompleto AS usuario_creador,
usuarios.cargo AS usuario_cargo,
tpos_actividad.tx_actividad_tipo AS titulo,
head_actividad.tx_actividad_motivo AS motivo,
to_Char(head_actividad.fe_inicio::date, 'yyyy-MM-dd') AS fecha_inicio,
CASE WHEN head_actividad.fe_evaluacion isNULL THEN ' - ' ELSE to_Char(head_actividad.fe_evaluacion,'yyyy-MM-dd') END fecha_rec_eval,
to_Char((SELECT CAST(head_actividad.fe_inicio AS DATE) + CAST(CASE WHEN (head_actividad.nu_dias + (SELECT ROUND(head_actividad.nu_horas/8))) = 0 THEN 1 ELSE ((head_actividad.nu_dias-1) + (head_actividad.nu_horas/8)) END || ' days' AS INTERVAL))::date, 'yyyy-MM-dd') AS fecha_fin,
head_actividad.nu_dias AS dias_total,
head_actividad.nu_horas AS horas_total

FROM
public.actividad_info AS head_actividad
INNER JOIN public.actividad_tipos AS tpos_actividad ON head_actividad.id_actividad_tipo LIKE '|' || tpos_actividad.id_actividad_tipos || '|'
INNER JOIN seguridad.rbac_usuario AS usuarios ON usuarios.idusu = head_actividad.id_usr_registro

WHERE head_actividad.id_actividad_info = $P{identificacion}]]>
	</queryString>
	<field name="identificacion" class="java.lang.Integer"/>
	<field name="usuario_creador" class="java.lang.String"/>
	<field name="usuario_cargo" class="java.lang.String"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="fecha_inicio" class="java.lang.String"/>
	<field name="fecha_rec_eval" class="java.lang.String"/>
	<field name="fecha_fin" class="java.lang.String"/>
	<field name="dias_total" class="java.lang.Integer"/>
	<field name="horas_total" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="80" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="189" y="40" width="384" height="20" uuid="0bfbcd06-ba03-42ea-b1fe-cd1577ecaf67"/>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario_creador}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="189" height="20" backcolor="#E8E8E8" uuid="081ab2bb-f2ea-4f32-b151-37048e148d99"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario creador ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="189" height="20" backcolor="#E8E8E8" uuid="d8cfe804-cc0c-47f0-9bd5-f6043a124459"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="189" y="60" width="384" height="20" uuid="908d6200-7f98-45e5-9a87-313870e0d887"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario_cargo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="573" height="20" uuid="0882439b-152a-4635-8885-9299269b5faf"/>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="573" height="20" backcolor="#E8E8E8" uuid="04bc07d3-8e23-4c71-8252-2acda514ca33"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Formulacion de la actividad]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="65" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="20" width="573" height="45" uuid="8320d7c2-2f53-4a87-af92-95a41936ed40"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{titulo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="573" height="20" backcolor="#E8E8E8" uuid="1cbedd69-35ed-4093-9790-0d511b118389"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Titulo]]></text>
			</staticText>
		</band>
		<band height="65">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="20" width="573" height="45" uuid="7539e3a5-df38-4dc3-acbe-072ca3bfb664"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="573" height="20" backcolor="#E8E8E8" uuid="90762872-652b-4f8d-b024-04d0f1f681a1"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo]]></text>
			</staticText>
		</band>
		<band height="80">
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="382" height="20" backcolor="#E8E8E8" uuid="29488b28-a90e-4e4e-ad6c-cb098ebf2ee8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Actividades]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="382" y="60" width="191" height="20" backcolor="#E8E8E8" uuid="ee9882c1-e2a8-4e4e-a282-cf8a38474923"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Dias / Horas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="573" height="20" backcolor="#E8E8E8" uuid="00b664f9-adb9-41c7-ad7b-83ceebbcf9f6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fechas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="191" height="20" backcolor="#E8E8E8" uuid="87ac7907-7604-4adf-8f05-fa1c09051a3c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha inicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="382" y="20" width="191" height="20" backcolor="#E8E8E8" uuid="7ac0c5d1-052e-4a3b-a6f7-c7138e0bb077"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha fin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="191" y="20" width="191" height="20" backcolor="#E8E8E8" uuid="eacd1d3f-6157-4085-b93c-756720535779"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha recordatorio / evaluación]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="0" y="40" width="191" height="20" uuid="b936f9cc-feed-4931-8cff-22cc14b86e30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_inicio}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="191" y="40" width="191" height="20" uuid="d67dff9e-4ea8-4690-ac71-af4e46b7fb6b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_rec_eval}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="382" y="40" width="191" height="20" uuid="826a107a-60c9-4780-b1db-d85d45656058"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_fin}]]></textFieldExpression>
			</textField>
		</band>
		<band height="14">
			<componentElement>
				<reportElement style="table_TD" x="0" y="0" width="573" height="14" uuid="56c0e8cf-d367-4a6e-bc87-5d5b88febb3a"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="actividades_creador" uuid="f5c0ed01-688e-415e-8fb0-72784696f59a">
						<datasetParameter name="identificacion">
							<datasetParameterExpression><![CDATA[$F{identificacion}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="382" uuid="87180c61-83e4-44bc-9e11-f72903391644">
						<jr:detailCell style="table_TD" height="21" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="382" height="21" uuid="3e36cab5-c692-436c-98b4-125e2a1c5ed6"/>
								<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
								<textElement textAlignment="Justified" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tx_actividad}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="95" uuid="9cb6f947-e8ff-4c4d-9290-d39031c74a11">
						<jr:detailCell style="table_TD" height="21" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="95" height="21" uuid="f54e65ad-2be5-4672-af47-4bcbf9d68de4"/>
								<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nu_dias}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="96" uuid="e9bcd368-8f95-4d0f-a300-f9ac3e0a10fd">
						<jr:detailCell style="table_TD" height="21" rowSpan="1">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="96" height="21" uuid="ec014e95-e7b3-44c8-9f76-77d5fe81abfa"/>
								<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="Arial"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{nu_horas}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
		<band height="20">
			<textField>
				<reportElement x="477" y="0" width="96" height="20" uuid="f6ee4fcf-b76e-405a-b921-14d89dd06930"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{horas_total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="382" y="0" width="95" height="20" uuid="038bc412-499d-4343-acd1-7bc7ee47182e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dias_total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="382" height="20" backcolor="#E8E8E8" uuid="6fd2b0bc-e102-4f37-af82-098a80d7cf7e"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Total ]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
